# android-compose-demo

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pta/: PtaApp.kt
app/src/main/java/com/example/pta/data/feature/answers/model/: Answer.kt
app/src/main/java/com/example/pta/data/feature/answers/source/: AnswerRemoteSource.kt  AnswerRemoteSourceImp.kt
app/src/main/java/com/example/pta/data/feature/hisotry/model/: History.kt
app/src/main/java/com/example/pta/data/feature/hisotry/source/: HistoryRemoteSource.kt  HistoryRemoteSourceImp.kt
app/src/main/java/com/example/pta/data/feature/questions/model/: Question.kt
app/src/main/java/com/example/pta/data/feature/questions/source/: QuestionRemoteSource.kt  QuestionRemoteSourceImp.kt
app/src/main/java/com/example/pta/domain/core/: BaseEventBus.kt  EventBus.kt  FakeBackendException.kt  Mappers.kt  Utils.kt
app/src/main/java/com/example/pta/domain/feature/answers/di/: AnswerModule.kt
app/src/main/java/com/example/pta/domain/feature/answers/mapper/: AnswerUiMapper.kt
app/src/main/java/com/example/pta/domain/feature/answers/model/: AnswerUi.kt
app/src/main/java/com/example/pta/domain/feature/answers/repository/: AnswerRepository.kt  AnswerRepositoryImp.kt
app/src/main/java/com/example/pta/domain/feature/answers/usecase/: GetAnswerUseCaseImp.kt  GetAnswersUseCase.kt
app/src/main/java/com/example/pta/domain/feature/hisotry/di/: HistoryModule.kt
app/src/main/java/com/example/pta/domain/feature/hisotry/mapper/: HistoryUiMapper.kt
app/src/main/java/com/example/pta/domain/feature/hisotry/model/: HistoryUi.kt
app/src/main/java/com/example/pta/domain/feature/hisotry/repository/: HistoryRepository.kt  HistoryRepositoryImp.kt
app/src/main/java/com/example/pta/domain/feature/hisotry/usecase/: AddHistoryUseCase.kt  AddHistoryUseCaseImp.kt  GetHistoriesUseCase.kt  GetHistoriesUseCaseImp.kt
app/src/main/java/com/example/pta/domain/feature/questions/di/: QuestionModule.kt
app/src/main/java/com/example/pta/domain/feature/questions/mapper/: QuestionUiMapper.kt
app/src/main/java/com/example/pta/domain/feature/questions/model/: QuestionUi.kt
app/src/main/java/com/example/pta/domain/feature/questions/repository/: QuestionRepository.kt  QuestionRepositoryImp.kt
app/src/main/java/com/example/pta/domain/feature/questions/service/: QuestionService.kt  QuestionServiceImp.kt
app/src/main/java/com/example/pta/domain/feature/questions/usecase/: GetAvailableQuestionsIdsUseCase.kt  GetAvailableQuestionsIdsUseCaseImp.kt  GetQuestionForIdUseCase.kt  GetQuestionForIdUseCaseImp.kt
app/src/main/java/com/example/pta/ui/: BottomNavigationDestination.kt  BottomNavigationScreen.kt  MainActivity.kt  MainApp.kt
app/src/main/java/com/example/pta/ui/core/: ErrorEvent.kt  Extensions.kt  State.kt
app/src/main/java/com/example/pta/ui/core/base/: BaseViewModel.kt
app/src/main/java/com/example/pta/ui/core/component/: ListDivider.kt
app/src/main/java/com/example/pta/ui/core/di/: CoreModule.kt
app/src/main/java/com/example/pta/ui/core/navigation/: Navigation.kt  NavigationDestination.kt  Navigator.kt
app/src/main/java/com/example/pta/ui/feature/history/: HistoryScreen.kt
app/src/main/java/com/example/pta/ui/feature/history/destination/: HistoryScreenNavigationDestination.kt
app/src/main/java/com/example/pta/ui/feature/history/viewmodel/: HistoryViewModel.kt
app/src/main/java/com/example/pta/ui/feature/home/game/: GameScreen.kt
app/src/main/java/com/example/pta/ui/feature/home/game/destination/: GameScreenNavigationDestination.kt
app/src/main/java/com/example/pta/ui/feature/home/game/event/: GameScreenEvent.kt
app/src/main/java/com/example/pta/ui/feature/home/game/state/: GameState.kt
app/src/main/java/com/example/pta/ui/feature/home/game/veiwmodel/: GameScreenViewModel.kt
app/src/main/java/com/example/pta/ui/feature/home/landing/: LandingScreen.kt
app/src/main/java/com/example/pta/ui/feature/home/landing/destination/: LandingScreenNavigationDestination.kt
app/src/main/java/com/example/pta/ui/feature/home/landing/veiwmodel/: LandingScreenViewModel.kt
app/src/main/java/com/example/pta/ui/feature/home/result/: ResultScreen.kt
app/src/main/java/com/example/pta/ui/feature/home/result/destination/: ResultScreenNavigationDestination.kt
app/src/main/java/com/example/pta/ui/feature/home/result/veiwmodel/: ResultViewModel.kt
app/src/main/java/com/example/pta/ui/feature/splash/: SplashScreen.kt
app/src/main/java/com/example/pta/ui/feature/splash/destination/: SplashScreenNavigationDestination.kt
app/src/main/java/com/example/pta/ui/feature/splash/veiwmodel/: SplashScreenViewModel.kt
app/src/main/java/com/example/pta/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: demo_lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
