ext {
    versions = [

            compileSdk             : 33,
            minSdk                 : 24,
            targetSdk              : 33,
            versionCode            : 1,
            versionName            : "1.0",

            compose                : "1.2.0",
            kotlin                 : "1.7.0",
            runtimeKtx             : "2.3.1",
            actvityCompose         : "1.3.1",
            material               : "1.2.0",
            junit                  : "4.13.2",
            extJunit               : "1.1.5",
            espresso_core          : "3.5.1",
            retrofit               : "2.9.0",
            hilt                   : "2.44",
            hiltNavigationCompose  : "1.0.0",
            navigation             : "2.5.3",
            lottie                 : "6.0.0",
            composeConstraintLayout: "1.0.1",
            gson                   : "2.10.1"
    ]

    libs = [
            coreKtx                : "androidx.core:core-ktx:$versions.kotlin",
            lifecycleRuntimeKtx    : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.runtimeKtx",
            activityCompose        : "androidx.activity:activity-compose:$versions.activityCompose",
            composeUi              : "androidx.compose.ui:ui:$versions.compose",
            composeUiToolingPreview: "androidx.compose.ui:ui-tooling-preview:$versions.compose",
            composeMaterial        : "androidx.compose.material:material:$versions.material",
            junit                  : "junit:junit:$versions.junit",
            extJunit               : "androidx.test.ext:junit:$versions.ext_junit",
            espressoCore           : "androidx.test.espresso:espresso-core:$versions.espressoCore",
            composeUiTest          : "androidx.compose.ui:ui-test-junit4:$versions.compose",
            composeUiTooling       : "androidx.compose.ui:ui-tooling:$versions.compose",
            composeUiManifest      : "androidx.compose.ui:ui-test-manifest:$versions.compose",
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            hiltCompiler           : "com.google.dagger:hilt-compiler:$versions.hilt",
            hilt                   : "com.google.dagger:hilt-android:$versions.hilt",
            navigation             : "androidx.navigation:navigation-compose:$versions.navigation",
            hiltTesting            : "com.google.dagger:hilt-android-testing:$versions.hilt",
            hiltNavigationCompose  : "androidx.hilt:hilt-navigation-compose:$versions.hiltNavigationCompose",
            lottie                 : "com.airbnb.android:lottie-compose:$versions.lottie",
            composeConstraintLayout: "androidx.constraintlayout:constraintlayout-compose:$versions.composeConstraintLayout",
            gson                   : "com.google.code.gson:gson:$versions.gson"
    ]

}